REDIS_URL= 
PORT_BACKEND=
PORT_POLLER=
PORT_WS_SERVER=
VALIDATOR_UPDATE_CRON_SCHEDULE=
VALIDATOR_TOKEN=
VALIDATOR_API_URL=
JWT_SECRET=
APP_URI=
PROGRAM_ID=
DEVNET_RPC_URL=
MAINNET_RPC_URL=
POSITION_STATUS_CRON_SCHEDULE